# dbaas-platform

./: .env.example  README.md  backend.sh  docker-compose.yml  frontend.sh  start.sh  test-connection.sh
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  prompt.md
backend/src/main/java/com/dbaas/: DbaasApplication.java
backend/src/main/java/com/dbaas/config/: AsyncConfig.java  CacheConfig.java  DockerConfig.java  JacksonConfig.java  PasswordConfig.java  RateLimitingConfig.java  ResilienceConfig.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java
backend/src/main/java/com/dbaas/controller/: AuthController.java  BackupController.java  ClusterController.java  DashboardController.java  NodeController.java  TaskController.java  WebhookController.java
backend/src/main/java/com/dbaas/exception/: BackupNotFoundException.java  ClusterNotFoundException.java  ClusterProvisioningException.java  ContainerNotReadyException.java  DockerOperationException.java  EncryptionException.java  GlobalExceptionHandler.java  InvalidClusterStateException.java  InvalidPasswordException.java  NodeNotFoundException.java  OrchestratorException.java  ProfileUpdateException.java  ProxySQLException.java  RateLimitExceededException.java  RegistrationException.java  ReplicationSetupException.java  TaskNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/dbaas/filter/: CorrelationIdFilter.java  RateLimitingFilter.java
backend/src/main/java/com/dbaas/health/: ClusterHealthIndicator.java  DockerHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/dbaas/mapper/: ClusterMapper.java  NodeMapper.java  UserMapper.java
backend/src/main/java/com/dbaas/model/: Backup.java  BackupStatus.java  Cluster.java  ClusterStatus.java  Node.java  NodeRole.java  NodeStatus.java  Task.java  TaskStatus.java  TaskType.java  TopologyInfo.java  User.java  UserRole.java
backend/src/main/java/com/dbaas/model/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ClusterConnectionDTO.java  ClusterDetailResponse.java  ClusterDto.java  ClusterLogsResponse.java  ClusterMetricsResponse.java  ClusterResponse.java  CreateClusterRequest.java  DashboardSummaryResponse.java  LoginRequest.java  NodeDto.java  NodeLogsResponse.java  NodeResponse.java  NodeStatsResponse.java  PagedResponse.java  RegisterRequest.java  ScaleRequest.java  TaskDto.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/dbaas/repository/: BackupRepository.java  ClusterRepository.java  NodeRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/dbaas/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/dbaas/service/: BackupService.java  ClusterService.java  DashboardService.java  DockerService.java  MonitoringService.java  NetworkService.java  NodeService.java  NotificationService.java  OrchestratorService.java  ProxySQLService.java  SecretService.java  UserService.java
backend/src/main/java/com/dbaas/service/cluster/: ClusterCrudService.java  ClusterHealthService.java  ClusterMetricsService.java  ClusterProvisioningService.java  ClusterScalingService.java  FailedNodeRecoveryService.java  FailoverService.java  NodePersistenceService.java
backend/src/main/java/com/dbaas/util/: AsyncRetryUtils.java  AuthHelper.java  EncryptionUtil.java  HostnameUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Init_schema.sql  V2__Create_clusters_table.sql  V3__Create_nodes_table.sql  V4__Create_tasks_table.sql
backend/src/test/java/com/dbaas/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  ClusterControllerIntegrationTest.java  HealthEndpointIntegrationTest.java
backend/src/test/java/com/dbaas/repository/: ClusterRepositoryTest.java
backend/src/test/java/com/dbaas/service/: ClusterServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
config/: master.cnf  orchestrator.conf.json  prometheus.yml  proxysql.cnf  replica.cnf
docs/: architecture.md  failover_workflow_report.md
frontend/: openapi.json  orval.config.js  package-lock.json  package.json
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/backups/: page.tsx
frontend/src/app/clusters/: page.tsx
frontend/src/app/clusters/[id]/: page.tsx
frontend/src/app/clusters/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/monitoring/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/tasks/: page.tsx
frontend/src/components/: AppShell.tsx  AuthGuard.tsx  ClusterCard.tsx  DateRangePicker.tsx  EmptyState.tsx  Sidebar.tsx  Skeletons.tsx  StatusBadge.tsx  providers.tsx
frontend/src/components/ui/: motion.tsx  sheet.tsx  skeleton.tsx
frontend/src/lib/: api.ts  auth-context.tsx  constants.ts  mock-data.ts
frontend/src/lib/api/: custom-instance.ts
frontend/src/lib/api/model/: apiResponseAuthResponse.ts  apiResponseBackup.ts  apiResponseBackupInfo.ts  apiResponseCluster.ts  apiResponseClusterConnectionDTO.ts  apiResponseClusterHealthResponse.ts  apiResponseClusterLogsResponse.ts  apiResponseClusterMetricsResponse.ts  apiResponseClusterResponse.ts  apiResponseDashboardSummaryResponse.ts  apiResponseListBackup.ts  apiResponseListBackupInfo.ts  apiResponseListCluster.ts  apiResponseListNode.ts  apiResponseListNodeStatsResponse.ts  apiResponseListTask.ts  apiResponseMapStringObject.ts  apiResponseMapStringObjectData.ts  apiResponseNode.ts  apiResponseNodeLogsResponse.ts  apiResponseNodeStatsResponse.ts  apiResponseObject.ts  apiResponseObjectData.ts  apiResponseRestoreResponse.ts  apiResponseTask.ts  apiResponseUserDto.ts  apiResponseVoid.ts  apiResponseVoidData.ts  authResponse.ts  backup.ts  backupInfo.ts  backupInfoStatus.ts  backupStatus.ts  cluster.ts  (+42 more)
frontend/src/types/: index.ts
scripts/: health-check.sh  init-cluster.sh
(+13 files in other folders)
